cb642e46 (KIM TAEHOON 2026-02-14 22:23:04 +0900  1) import { useState } from 'react'
cb642e46 (KIM TAEHOON 2026-02-14 22:23:04 +0900  2) import reactLogo from './assets/react.svg'
cb642e46 (KIM TAEHOON 2026-02-14 22:23:04 +0900  3) import viteLogo from '/vite.svg'
cb642e46 (KIM TAEHOON 2026-02-14 22:23:04 +0900  4) import './App.css'
cb642e46 (KIM TAEHOON 2026-02-14 22:23:04 +0900  5) 
cb642e46 (KIM TAEHOON 2026-02-14 22:23:04 +0900  6) function App() {
cb642e46 (KIM TAEHOON 2026-02-14 22:23:04 +0900  7)   const [count, setCount] = useState(0)
cb642e46 (KIM TAEHOON 2026-02-14 22:23:04 +0900  8) 
cb642e46 (KIM TAEHOON 2026-02-14 22:23:04 +0900  9)   return (
cb642e46 (KIM TAEHOON 2026-02-14 22:23:04 +0900 10)     <>
cb642e46 (KIM TAEHOON 2026-02-14 22:23:04 +0900 11)       <div>
cb642e46 (KIM TAEHOON 2026-02-14 22:23:04 +0900 12)         <a href="https://vite.dev" target="_blank">
cb642e46 (KIM TAEHOON 2026-02-14 22:23:04 +0900 13)           <img src={viteLogo} className="logo" alt="Vite logo" />
cb642e46 (KIM TAEHOON 2026-02-14 22:23:04 +0900 14)         </a>
cb642e46 (KIM TAEHOON 2026-02-14 22:23:04 +0900 15)         <a href="https://react.dev" target="_blank">
cb642e46 (KIM TAEHOON 2026-02-14 22:23:04 +0900 16)           <img src={reactLogo} className="logo react" alt="React logo" />
cb642e46 (KIM TAEHOON 2026-02-14 22:23:04 +0900 17)         </a>
cb642e46 (KIM TAEHOON 2026-02-14 22:23:04 +0900 18)       </div>
cb642e46 (KIM TAEHOON 2026-02-14 22:23:04 +0900 19)       <h1>Vite + React</h1>
cb642e46 (KIM TAEHOON 2026-02-14 22:23:04 +0900 20)       <div className="card">
a293c104 (지휘서      2026-02-24 13:03:10 +0900 21)         <button onClick={() => setCount((count) => count + 4)}>
cb642e46 (KIM TAEHOON 2026-02-14 22:23:04 +0900 22)           count is {count}
cb642e46 (KIM TAEHOON 2026-02-14 22:23:04 +0900 23)         </button>
cb642e46 (KIM TAEHOON 2026-02-14 22:23:04 +0900 24)         <p>
cb642e46 (KIM TAEHOON 2026-02-14 22:23:04 +0900 25)           Edit <code>src/App.tsx</code> and save to test HMR
cb642e46 (KIM TAEHOON 2026-02-14 22:23:04 +0900 26)         </p>
cb642e46 (KIM TAEHOON 2026-02-14 22:23:04 +0900 27)       </div>
cb642e46 (KIM TAEHOON 2026-02-14 22:23:04 +0900 28)       <p className="read-the-docs">
cb642e46 (KIM TAEHOON 2026-02-14 22:23:04 +0900 29)         Click on the Vite and React logos to learn more
cb642e46 (KIM TAEHOON 2026-02-14 22:23:04 +0900 30)       </p>
cb642e46 (KIM TAEHOON 2026-02-14 22:23:04 +0900 31)     </>
cb642e46 (KIM TAEHOON 2026-02-14 22:23:04 +0900 32)   )
cb642e46 (KIM TAEHOON 2026-02-14 22:23:04 +0900 33) }
cb642e46 (KIM TAEHOON 2026-02-14 22:23:04 +0900 34) 
cb642e46 (KIM TAEHOON 2026-02-14 22:23:04 +0900 35) export default App
